cd.band=Band
cd.country=Country
cd.group.foreign=Foreign Music
cd.album=Album
cd.description=Note
cd.year=Year
cd.booklet=Booklet
cd.discogsLink=Link to Discogs
drumstick.band=Band
drumstick.drummerName=Drummer name
drumstick.date=Date
drumstick.city=City
drumstick.description=Note
drumstick.linkToPhoto=Link to Photo
drumstick.photo=Photo
cd.group.domestic=Domestic Music
drumstick.sheetName=Drumsticks
cd.band.order.main=Main
cd.band.order.secondary=Secondary
cd.type.number=Number
cd.type.live=Live
cd.type.numberAndLive=Number / Live
cd.type.notNumber=Not number
cd.type.soundtrack=Soundtrack
cd.type.miniAlbum=Mini Album
cd.type.single=Single
cd.type.maxiSingle=Maxi Single
cd.type.collection=Collection
cd.type.officialCollection=Official Collection
cd.booklet.withOut=No
cd.booklet.pages=p.
cd.booklet.box=Box
cd.booklet.digipack=Digipack
cd.booklet.flash=Flash drive
cd.booklet.ecopack=Ecopack
cd.booklet.book=Book
cd.country.ukraine=Ukraine
cd.country.ukraineFirm=Ukraine (F)
cd.country.russia=Russia
cd.country.russiaFirm=Russia (F)
cd.country.eu=EU
cd.country.usa=USA
cd.country.sweden=Sweden
cd.country.australia=Australia
cd.country.germany=Germany
cd.country.netherlands=Netherlands
cd.country.japan=Japan
cd.country.belarus=Belarus
cd.members=Members
drumstick.city.lviv=Lviv
drumstick.city.lviv.leopolisJazz=Lviv (Leopolis Jazz)
drumstick.city.kyiv=Kyiv
drumstick.city.kyiv.atlasWeekend=Kyiv (Atlas Weekend)
drumstick.city.khmelnitskyi=Khmelnytskyi
drumstick.city.khmelnitskyi.respublica=Khmelnytskyi (Respublica)
drumstick.city.khmelnitskyi.rockAndBuh=Khmelnytskyi (Rock&Buh)
drumstick.city.kamianetsPodilskyi=Kamianets-Podilskyi
drumstick.city.kamianetsPodilskyi.forpost=Kamianets-Podilskyi (Forpost)
drumstick.city.kamianetsPodilskyi.respublica=Kamianets-Podilskyi (Respublica)
drumstick.city.kamianetsPodilskyi.respublicaFamily=Kamianets-Podilskyi (Respublica Family)
drumstick.city.krasyliv=Krasyliv
drumstick.city.volochysk=Volochysk
drumstick.city.chornyi_ostriv=Chornyi Ostriv
drumstick.city.vinnytsya=Vinnytsya
drumstick.type.one=One
drumstick.type.two=Two
drumstick.type.one.withoutSignature=One (without signature)
drumstick.type.one.newOne=One (new)
drumstick.type.one.handmade=One (handmade)
drumstick.type.one.handmade.percussion=One (handmade, percussion)
drumstick.type.two.withoutSignature=Two (without signature)
drumstick.type.two.newOne=Two (new)
drumstick.type.two.handmade=Two (handmade)
drumstick.type.brush=Brush
drumstick.type.maraca=Maraca
drumstick.type.shaker=Shaker







