export const getLocalizedMessages = () => {
    return {
        en: {
            fileNameCDs: 'CD.',
            fileNameDrumSticks: 'Drumsticks.',
            fileNameDrumSticksLabels: 'Drumsticks (labels).pdf',
            errorMessageYearRequired: 'Please enter a year or "-"',
            errorMessageYearPattern: 'Year must be within 1900-2099',
            errorMessageBooklet: 'Please choose booklet',
            errorMessageCountry: 'Please choose country',
            errorMessageType: 'Please choose type',
            errorMessageGroup: 'Please choose group',
            errorMessageOrder: 'Please choose order',
            selectLabelBooklet: 'Booklet',
            selectLabelCountry: 'Country',
            selectLabelType: 'Type',
            selectLabelGroup: 'Group',
            selectLabelOrder: 'Order',
            errorMessageDateRequired: 'Please enter date of the concert',
            errorMessageDatePattern: 'Date must be in format "DD.MM.YYYY"',
            errorMessageCity: 'Please choose city',
            errorMessageDescription: 'Please choose note',
            selectLabelCity: 'City',
            selectLabelDescription: 'Note'
        },
        es: {
            fileNameCDs: 'CD.',
            fileNameDrumSticks: 'Baquetas.',
            fileNameDrumSticksLabels: 'Baquetas (etiquetas).pdf',
            errorMessageYearRequired: 'Por favor ingrese un año o "-"',
            errorMessageYearPattern: 'El año debe estar dentro de 1900-2099',
            errorMessageBooklet: 'Por favor, elija el folleto',
            errorMessageCountry: 'Por favor, elija el país',
            errorMessageType: 'Por favor, elija el tipo',
            errorMessageGroup: 'Por favor, elija el grupo',
            errorMessageOrder: 'Por favor, elija orden',
            selectLabelBooklet: 'Folleto',
            selectLabelCountry: 'Pais',
            selectLabelType: 'Tipo',
            selectLabelGroup: 'Grupo',
            selectLabelOrder: 'Orden',
            errorMessageDateRequired: 'Por favor ingrese la fecha del concierto',
            errorMessageDatePattern: 'La fecha debe estar en formato "DD.MM.YYYY"',
            errorMessageCity: 'Por favor, elige la ciudad',
            errorMessageDescription: 'Por favor, elija una nota',
            selectLabelCity: 'Ciudad',
            selectLabelDescription: 'Nota'
        },
        ru: {
            fileNameCDs: 'Компакт диски.',
            fileNameDrumSticks: 'Барабанные палочки.',
            fileNameDrumSticksLabels: 'Барабанные палочки (лейблы).pdf',
            errorMessageYearRequired: 'Пожалуйста, укажите год или "-"',
            errorMessageYearPattern: 'Год должен быть в пределах 1900-2099',
            errorMessageBooklet: 'Пожалуйста, укажите буклет',
            errorMessageCountry: 'Пожалуйста, укажите страну',
            errorMessageType: 'Пожалуйста, укажите тип',
            errorMessageGroup: 'Пожалуйста, укажите класс',
            errorMessageOrder: 'Пожалуйста, укажите порядок',
            selectLabelBooklet: 'Буклет',
            selectLabelCountry: 'Страна',
            selectLabelType: 'Тип',
            selectLabelGroup: 'Класс',
            selectLabelOrder: 'Порядок',
            errorMessageDateRequired: 'Пожалуйста, укажите дату концерта',
            errorMessageDatePattern: 'Дата должна быть в формате "ДД.ММ.ГГГГ"',
            errorMessageCity: 'Пожалуйста, укажите город',
            errorMessageDescription: 'Пожалуйста, укажите примечание',
            selectLabelCity: 'Город',
            selectLabelDescription: 'Примечание'
        },
        uk: {
            fileNameCDs: 'Компакт диски.',
            fileNameDrumSticks: 'Барабанні палочки.',
            fileNameDrumSticksLabels: 'Барабанні палочки (лейбли).pdf',
            errorMessageYearRequired: 'Будь ласка, вкажіть рік або "-"',
            errorMessageYearPattern: 'Рік має бути в межах 1900-2099',
            errorMessageBooklet: 'Будь ласка, вкажіть буклет',
            errorMessageCountry: 'Будь ласка, вкажіть країну',
            errorMessageType: 'Будь ласка, вкажіть тип',
            errorMessageGroup: 'Будь ласка, вкажіть клас',
            errorMessageOrder: 'Будь ласка, вкажіть порядок',
            selectLabelBooklet: 'Буклет',
            selectLabelCountry: 'Країна',
            selectLabelType: 'Тип',
            selectLabelGroup: 'Клас',
            selectLabelOrder: 'Порядок',
            errorMessageDateRequired: 'Будь ласка, вкажіть дату концерту',
            errorMessageDatePattern: 'Дата має бути в форматі "ДД.ММ.РРРР"',
            errorMessageCity: 'Будь ласка, вкажіть місто',
            errorMessageDescription: 'Будь ласка, вкажіть примітку',
            selectLabelCity: 'Місто',
            selectLabelDescription: 'Примітка'
        },
        ja: {
            fileNameCDs: 'CD.',
            fileNameDrumSticks: 'ドラムスティック.',
            fileNameDrumSticksLabels: 'ドラムスティック (ラベル).pdf',
            errorMessageYearRequired: '年または「 - 」を入力してください',
            errorMessageYearPattern: '年は1900-2099以内でなければなりません',
            errorMessageBooklet: '小冊子を選択してください',
            errorMessageCountry: '国を選択してください',
            errorMessageType: 'タイプを選択してください',
            errorMessageGroup: 'グループを選択してください',
            errorMessageOrder: '注文を選択してください',
            selectLabelBooklet: '小冊子',
            selectLabelCountry: '国',
            selectLabelType: 'タイプ',
            selectLabelGroup: 'グループ',
            selectLabelOrder: '注文',
            errorMessageDateRequired: 'コンサートの日を入力してください',
            errorMessageDatePattern: '日付は「DD.MM.YYYY」の形式でなければなりません',
            errorMessageCity: '市を選択してください',
            errorMessageDescription: '注意を選択してください',
            selectLabelCity: '市',
            selectLabelDescription: 'メモ'
        }
    }
}